name: Curl SWAPI Endpoint

on:
  workflow_dispatch:

jobs:
  send-curl-request:
    runs-on: ubuntu-latest

    steps:
      - name: Log a message
        run: |
          echo "This is a log message."        
      - name: Make a GET request to SWAPI
        run: |
          #curl https://swapi.dev/api/people/2
          response=$(curl -sL https://swapi.dev/api/people/2)
          
          # Print the entire response to the workflow log.
          #echo "::group::Curl Response Output"
          echo "$response"
          #echo "::endgroup::"
